# Media-Campaign-Layered-Architechture

./: OMG_Annalect_Assessment.sln  README.txt
OMG_Annalect_Assessment/: OMG_Annalect_Assessment.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
OMG_Annalect_Assessment/Controllers/: AccountController.cs  CampaignController.cs  HomeController.cs
OMG_Annalect_Assessment/Models/: ErrorViewModel.cs
OMG_Annalect_Assessment/Properties/: launchSettings.json
OMG_Annalect_Assessment/Views/: _ViewImports.cshtml
OMG_Annalect_Assessment/Views/Account/: ChangePassword.cshtml  ClientList.cshtml  CreateClient.cshtml  CreateUser.cshtml  Login.cshtml  UserList.cshtml  ViewProfile.cshtml
OMG_Annalect_Assessment/Views/Campaign/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  InsertSupplier.cshtml  Reports.cshtml  UpdateCampaign.cshtml
OMG_Annalect_Assessment/Views/Home/: ChannelsList.cshtml  CreateChannel.cshtml  CreateSupplier.cshtml  SupplierList.cshtml
OMG_Annalect_Assessment/Views/Shared/: AddSupplier.cshtml  InsertAdvertisementSupplier.cshtml  InsertDocument.cshtml  (+4 more)
OMG_Annalect_DAL_Core/: BaseEntity.cs  DBConnection.cs  OMG_Annalect_DAL_Core.csproj  UnitOfWork.cs
OMG_Annalect_DAL_Core/Data/: ApplicationDbContext.cs
OMG_Annalect_DAL_Core/Interface/: IAccountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
OMG_Annalect_DAL_Core/Migrations/: 20190502133211_Initial Migration.Designer.cs  20190502133211_Initial Migration.cs  20190502185434_add document access bit.Designer.cs  20190502185434_add document access bit.cs  20190503082122_add relation in channel and supplier.Designer.cs  20190503082122_add relation in channel and supplier.cs  20190504084631_Seed data.Designer.cs  20190504084631_Seed data.cs  20190504165837_Seed data document types.Designer.cs  20190504165837_Seed data document types.cs  20190520071146_status and action.Designer.cs  20190520071146_status and action.cs  20190520114540_update field.Designer.cs  20190520114540_update field.cs  ApplicationDbContextModelSnapshot.cs
OMG_Annalect_DAL_Core/Models/: AdvertisementSupplier.cs  ApplicationUser.cs  Campaign.cs  CampaignChannel.cs  Channel.cs  Client.cs  Country.cs  DocumentType.cs  Documents.cs  Supplier.cs
OMG_Annalect_DAL_Core/Repositories/: AccountRepository.cs  GenericRepository.cs
(+35 files in other folders)
