<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OMG_Annalect_Assessment-6AE990A0-93BB-4FBB-B256-2F3E3C75B730</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMG_Annalect_BL_Core\OMG_Annalect_BL_Core.csproj" />
    <ProjectReference Include="..\OMG_Annalect_DAL_Core\OMG_Annalect_DAL_Core.csproj" />
    <ProjectReference Include="..\OMG_Annalect_DomainModels\OMG_Annalect_DomainModels.csproj" />
  </ItemGroup>

  

</Project>
